# mavenTest

./: README.md  testng.xml
mavenTest/: pom.xml
mavenTest/src/main/java/com/maven01/: HelloWorld.java  TestNG01.java  TestNG02.java
mavenTest/src/main/java/com/maven02/: Fu.java  FuZiDemo.java  NewPhone.java  Phone.java  PhoneDemo.java  Student.java  StudentManager.java  Zi.java
mavenTest/src/main/java/com/maven03/: Demo.java  DemoTest.java  Student.java  Teacher.java
mavenTest/src/main/java/com/maven04/: InterDemo.java  InterImpl.java  InterfaceTest.java
mavenTest/src/main/java/com/maven05/: Animal.java  AnimalDemo.java  Cat.java  Jumpping.java
mavenTest/src/main/java/com/maven06/: Basketball.java  Coach.java  Inter.java  Person.java  Student.java
mavenTest/src/main/java/com/maven07/: Cat.java  Jump.java  JumpOper.java  JumpOperDemo.java
mavenTest/src/main/java/com/maven08/: Outer.java  OuterDemo.java
mavenTest/src/main/java/com/maven09/: Inter.java  Maven.java  MavenDemo.java
mavenTest/src/main/java/com/maven10/: Anamil.java  AnamilDemo.java  Jump.java  MathDemo.java
mavenTest/src/main/java/com/maven11/: ArrayDemo.java  NewArray.java  TestGet.java
mavenTest/src/main/java/com/maven12/: ArraysDemo.java  OrderDemo.java  OrderNewDemo.java  StringInt.java
mavenTest/src/main/java/com/maven14/: CollectionDemo.java  CollectionStudentDemo.java  ListDemo.java  Student.java
